{
    "name": "GPS-113",
    "host": "chbsux0113.eu.novartis.net",
    "protocol": "sftp",
    "port": 22,
    "username": "weizh4",
    "remotePath": "/home/weizh4/macrolib",
    "uploadOnSave": true,
    "useTempFile": false,
    "openSsh": false
}
